<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Xanoote</title>
  <meta name="description" content="Xanootes Place">
  <meta name="author" content="Xanoote">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url=fairshare/">
</head>
<body>
  <div id="index">
    <p>Redirecting to FairShare...</p>
    <p><a href="fairshare/">Click here if you are not redirected automatically</a></p>
  </div>
</body>
</html>
